<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Batmobile</title>
  <style>
    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .batmobile {
      position: relative;
      width: 300px;
      height: 100px;
      background: linear-gradient(to right, #222, #000);
      border-radius: 50px 50px 20px 20px;
    }

    .cockpit {
      position: absolute;
      top: 10px;
      left: 100px;
      width: 100px;
      height: 50px;
      background: #333;
      border-radius: 50px 50px 0 0;
      z-index: 2;
    }

    .fin {
      position: absolute;
      top: -10px;
      left: 130px;
      width: 40px;
      height: 30px;
      background: #444;
      clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
      z-index: 3;
    }

    .wheel {
      position: absolute;
      bottom: -20px;
      width: 40px;
      height: 40px;
      background: #000;
      border: 4px solid #444;
      border-radius: 50%;
    }

    .wheel.left {
      left: 30px;
    }

    .wheel.right {
      right: 30px;
    }

    .bat-logo {
      position: absolute;
      top: 35px;
      left: 130px;
      width: 40px;
      height: 30px;
      background: url('https://i.imgur.com/IaUrttj.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="batmobile">
    <div class="cockpit"></div>
    <div class="fin"></div>
    <div class="bat-logo"></div>
    <div class="wheel left"></div>
    <div class="wheel right"></div>
  </div>
</body>
</html>
